<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fluentify</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header>
      <div class="header head_menu">
        <!-- Ho creato due ul dentro un unico nav  -->
        <nav>
          <ul>
            <li><img src="img/logo.svg" alt="Logo Fluentify"  id="logo"></li>
            <li><a href="#">il metodo</a></li>
            <li><a href="#">la tecnologia</a></li>
            <li><a href="#">real-life english</a></li>
            <li><a href="#">soluzioni aziendali</a></li>
          </ul>
          <ul id= "ul_due">
            <li><a href="#">diventa un tutor</a></li>
            <li><a href="#" class="bottone bot_blu">login</a></li>
            <li><a href="#" class="bottone bot_verde">struttura un piano</a></li>
          </ul>
        </nav>
      </div>
      <div class="header slider">

      </div>
    </header>


  </body>
</html>
